<!doctype html>
<html>
    <head>
        <title>Yomna's Realm</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <h1>Yomna's Realm</h1>
        <ul>
            <li><a href="first-website/index.html">First Website</a></li>
            <li><a href="passion/index.html">Passion</a></li>
            <li><a href="Sky/index.html">Structure</a></li>
            <li><a href="portfolio/index.html">Portfolio - Final Website</a></li>
            
        </ul>
    </body>
</html>